global
    stats socket /var/lib/haproxy/admin.sock mode 660 level admin
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 2s


frontend http_front
    bind *:80
    acl is_bank hdr(host) -i bank.example.local
    use_backend frontend_nodes if is_bank

backend frontend_nodes
    balance leastconn
    #balance roundrobin
    # 'frontend' is the service name in docker-compose
    server-template front- 3 frontend:8080 check resolvers docker_resolver init-addr libc,none

resolvers docker_resolver
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout retry 1s
    hold valid 1s
